launcher/src/UI/Views/AboutView.xaml

<!--
Copyright © Windower Dev Team

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"),to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Page x:Class="Windower.UI.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Windower.UI"
      mc:Ignorable="d" d:DesignWidth="368" d:DesignHeight="560"
      Style="{StaticResource Page}"
      ui:TransitionControl.EnterTransition="SlideDown"
      ui:TransitionControl.ExitTransition="SlideUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="{Binding BuildTag}" Foreground="{StaticResource WindowerBranding}" TextAlignment="Right" LineHeight="18" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="264"/>
        <Control Style="{StaticResource WindowerLogoType}" Foreground="{StaticResource WindowerBranding}" MinHeight="30" Margin="12,12,12,4" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock Text="{StaticResource Strings.LauncherVersion}" Margin="12,12,12,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="15"/>
        <TextBlock Grid.Column="1" Margin="0,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LauncherVersion, TargetNullValue=Unknown, FallbackValue=Unknown}" FontSize="15"/>
        <TextBlock Text="{StaticResource Strings.CoreVersion}" Margin="12,4,12,0" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="15"/>
        <TextBlock Grid.Column="1" Margin="0,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CoreVersion, TargetNullValue=Unknown, FallbackValue=Unknown}" FontSize="15"/>
        <TextBlock Margin="12,12,12,0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15"><Hyperlink CommandParameter="https://www.windower.net" Command="{Binding OpenWebpage}"><Run Text="{StaticResource Strings.WindowerWebsite}"/></Hyperlink></TextBlock>
        <TextBlock Margin="12,4,12,0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15"><Hyperlink CommandParameter="https://www.ffxiah.com/forum/group/11/windower" Command="{Binding OpenWebpage}"><Run Text="{StaticResource Strings.SupportForums}"/></Hyperlink></TextBlock>
        <TextBlock Margin="12,4,12,0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="15"><Hyperlink CommandParameter="https://docs.windower.net" Command="{Binding OpenWebpage}"><Run Text="{StaticResource Strings.Docs}"/></Hyperlink></TextBlock>
        <TextBlock Margin="12,4,12,0" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15"><Hyperlink CommandParameter="https://github.com/windower/windower" Command="{Binding OpenWebpage}"><Run Text="{StaticResource Strings.GitHub}"/></Hyperlink></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Margin="12,0" Grid.Row="9" FontSize="12" MinHeight="16" LineHeight="18" Foreground="{StaticResource BaseMedium}">Copyright © Windower Dev Team</TextBlock>
        <ScrollViewer Grid.ColumnSpan="2" Margin="0,12,0,0" Grid.Row="10" Height="150" Padding="12,0" IsTabStop="True">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" TextAlignment="Justify" Foreground="{StaticResource BaseMedium}" Margin="0,-4,0,0">
                    Permission is hereby granted, free of charge, to any person
                    obtaining a copy of this software and associated documentation files
                    (the "Software"),to deal in the Software without restriction,
                    including without limitation the rights to use, copy, modify, merge,
                    publish, distribute, sublicense, and/or sell copies of the Software,
                    and to permit persons to whom the Software is furnished to do so,
                    subject to the following conditions:
                </TextBlock>
                <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" Grid.Row="1" TextAlignment="Justify" Margin="0,12,0,0" Foreground="{StaticResource BaseMedium}">
                    The above copyright notice and this permission notice shall be
                    included in all copies or substantial portions of the Software.
                </TextBlock>
                <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" Grid.Row="2" TextAlignment="Justify" Margin="0,12,0,0" Foreground="{StaticResource BaseMedium}">
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
                    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
                    ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                    SOFTWARE.
                </TextBlock>
                <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" TextAlignment="Justify" Grid.Row="3" Foreground="{StaticResource BaseMedium}" Margin="0,18,0,0" Text="FINAL FANTASY, and SQUARE ENIX are registered trademarks of Square Enix Holdings Co., Ltd. PLAYONLINE is a registered trademark of Square Enix Co., Ltd."/>
                <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" Foreground="{StaticResource BaseMedium}" Grid.Row="4" Margin="0,12,0,0"><Run Text="Steam is a registered trademark of Valve Corporation."/></TextBlock>
                <TextBlock Margin="0,12,0,0" FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" TextAlignment="Justify" Foreground="{StaticResource BaseMedium}" Grid.Row="5"><Run Text="This product includes software developed by Xceed Software Inc. Portions relating to the "/><Hyperlink Command="{Binding OpenWebpage}" CommandParameter="http://wpftoolkit.codeplex.com/"><Run Text="Extended WPF Toolkit™"/></Hyperlink><Run Text=" (version 2.9.0) are subject to the terms of the "/><Hyperlink Command="{Binding OpenWebpage}" CommandParameter="https://opensource.org/licenses/MS-PL"><Run Text="Microsoft Public License"/></Hyperlink><Run Text="."/></TextBlock>
                <TextBlock Text="Copyright © 2010–2016 Xceed Software Inc." FontSize="12" LineHeight="18" Padding="0" Margin="0,4,0,0" Grid.Row="6" Foreground="{StaticResource BaseMedium}"/>
                <TextBlock Margin="0,12,0,0" FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" TextAlignment="Justify" VerticalAlignment="Bottom" Grid.Row="7" Foreground="{StaticResource BaseMedium}"><Run Text="This product includes software developed by Giacomo Stelluti Scala &amp; Contributors. Portions relating to the "/><Hyperlink Command="{Binding OpenWebpage}" CommandParameter="https://github.com/gsscoder/commandline"><Run Text="Command Line Parser Library"/></Hyperlink><Run Text=" (version 2.0.275-beta) are subject to the terms of the "/><Hyperlink Command="{Binding OpenWebpage}" CommandParameter="https://opensource.org/licenses/MIT"><Run Text="MIT License"/></Hyperlink><Run Text="."/></TextBlock>
                <TextBlock Text="Copyright © 2005–2015 Giacomo Stelluti Scala &amp; Contributors" FontSize="12" LineHeight="18" Padding="0" Margin="0,4,0,0" VerticalAlignment="Bottom" Grid.Row="8" Foreground="{StaticResource BaseMedium}"/>
                <TextBlock Margin="0,12,0,0" FontSize="12" TextWrapping="Wrap" LineHeight="18" Padding="0" TextAlignment="Justify" VerticalAlignment="Bottom" Grid.Row="9" Foreground="{StaticResource BaseMedium}"><Run Text="This product includes software developed by James Newton-King. Portions relating to the "/><Hyperlink Command="{Binding OpenWebpage}" CommandParameter="http://www.newtonsoft.com/json"><Run Text="Json.NET Library"/></Hyperlink><Run Text=" (version 9.0.1) are subject to the terms of the "/><Hyperlink Command="{Binding OpenWebpage}" CommandParameter="https://opensource.org/licenses/MIT"><Run Text="MIT License"/></Hyperlink><Run Text="."/></TextBlock>
                <TextBlock Text="Copyright © 2007 James Newton-King" FontSize="12" LineHeight="18" Padding="0" Margin="0,4,0,0" VerticalAlignment="Bottom" Grid.Row="10" Foreground="{StaticResource BaseMedium}"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.ColumnSpan="2" Content="{StaticResource Strings.Close}" Margin="12" Grid.Row="11" Command="{Binding Close}"/>
    </Grid>
</Page>
