launcher/src/UI/Views/CrashReportDetailsView.xaml

<!--
Copyright © Windower Dev Team

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"),to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Page x:Class="Windower.UI.Views.CrashReportDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignWidth="368" d:DesignHeight="560"
      Style="{StaticResource Page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Style="{StaticResource WindowerLogoType}" Foreground="{StaticResource WindowerBranding}" MinHeight="30" Height="72" Margin="12,12,12,0"/>
        <TextBlock Margin="32,12,32,0" TextWrapping="Wrap" LineHeight="28" Grid.Row="1" FontWeight="Light" Text="{Binding Status, Converter={StaticResource ResourceStringConverter}, ConverterParameter=CrashReporter{0}}" FontSize="24" />
        <TextBlock Margin="32,12,32,0" TextWrapping="Wrap" LineHeight="20" Grid.Row="2" Text="{Binding Status, Converter={StaticResource ResourceStringConverter}, ConverterParameter=CrashReporter{0}Details}"/>
        <Grid Margin="32,12,32,0" Grid.Row="3">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="ReportNotSubmitted">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="ReportingDisabled">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="ReportingFailed">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap"><Hyperlink Command="{Binding ShowRemoteReport}"><Run Text="{StaticResource Strings.CrashReporterViewRemoteReport}"/></Hyperlink></TextBlock>
            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Grid.Row="1"><Hyperlink Command="{Binding ShowLocalReport}"><Run Text="{StaticResource Strings.CrashReporterViewLocalReport}"/></Hyperlink></TextBlock>
        </Grid>
        <Grid Margin="32,12,32,0" Grid.Row="3">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="ReportNotSubmitted">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="ReportingDisabled">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="ReportingFailed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap"><Hyperlink Command="{Binding ShowLocalReport}"><Run Text="{StaticResource Strings.CrashReporterViewReport}"/></Hyperlink></TextBlock>
        </Grid>
        <CheckBox Content="{StaticResource Strings.CrashReporterDeleteFiles}" Margin="32,0,32,12" Grid.Row="5" IsChecked="{Binding DeleteLocalReport}"/>
        <Button Content="{StaticResource Strings.Close}" Command="{Binding Close}" d:LayoutOverrides="Height" Margin="32,0,32,12" Grid.Row="6"/>
    </Grid>
</Page>
