launcher/src/UI/Views/FixAccessControlPromptView.xaml

<!--
Copyright © Windower Dev Team

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"),to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Page x:Class="Windower.UI.Views.FixAccessControlPromptView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:Windower.UI"
      mc:Ignorable="d" d:DesignWidth="368" d:DesignHeight="560"
      Style="{StaticResource Page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Style="{StaticResource IconInfo}" Height="64" Margin="32,48,32,0" Foreground="{StaticResource BaseInfo}" VerticalAlignment="Top"/>
        <TextBlock Margin="32,12,32,0" TextWrapping="Wrap" Grid.Row="1" FontSize="24" Text="{StaticResource Strings.FixAccessControlPrompt}" LineHeight="20" FontWeight="Light"/>
        <TextBlock Margin="32,12,32,0" TextWrapping="Wrap" Grid.Row="2" FontSize="15" Text="{StaticResource Strings.FixAccessControlDescription}" LineHeight="20"/>
        <CheckBox Content="{StaticResource Strings.DoNotAskAgain}" Margin="32,0" IsChecked="{Binding DoNotAskAgain}" Grid.Row="4"/>
        <Grid Margin="32,12" Grid.Row="5" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,6,0" Grid.Row="1" Command="{Binding Close}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Static ui:StockIcons.Shield}" Width="16" Height="16" Margin="0,0,4,0"/>
                                    <TextBlock Text="{StaticResource Strings.Yes}" Grid.Column="1"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdministrator}" Value="True">
                                <Setter Property="Content" Value="{StaticResource Strings.Yes}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>
                    <sys:Boolean>
                        True
                    </sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="{StaticResource Strings.No}" Command="{Binding Close}" Grid.Column="1" Margin="6,0,0,0" Grid.Row="1">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Page>
